upstream aws_servers {
    server 127.0.0.1:9001;
    server 5.45.127.243:9000;
    #server aws.fandeco.org;
    #server 144.76.173.62:9050;
    #aws.fandeco.org
}
server {
    server_name aws.massive.ru;

    charset utf-8;
    listen 93.90.219.68:80;
    listen 93.90.219.68:443 ssl  http2 ;

    ssl_certificate "/var/www/httpd-cert/aws.massive.ru_2023-07-24-11-32_29.crt";
    ssl_certificate_key "/var/www/httpd-cert/aws.massive.ru_2023-07-24-11-32_29.key";
    add_header Strict-Transport-Security "max-age=31536000" always;

    #set $root_path /var/www/databus/data/www/aws.massive.ru;

    #root $root_path;
    #disable_symlinks if_not_owner from=$root_path;

    location / {

        #client_max_body_size 2148M;

        proxy_pass http://aws_servers;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enables WS support
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";

        #proxy_read_timeout 999999999;
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 300ms;  # Установите желаемый таймаут
    }


    include "/etc/nginx/fastpanel2-sites/databus/aws.massive.ru.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;
    error_log /dev/null crit;
    access_log off;

}


server {
    server_name minio.massive.ru  ;
    listen 93.90.219.68:80;

   charset utf-8;

    gzip off;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    location / {
        # Ограничеваем доступ к домену по IP
        include /etc/nginx/includes/admin-ips;
        deny    all;


        # prevents 502 bad gateway error
        #proxy_buffers 8 32k;
        #proxy_buffer_size 64k;

        client_max_body_size 2148M;

        proxy_pass http://localhost:8900;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 999999999;
    }
}
